# carrot2

./: build.xml
applications/carrot2-dcs/src/org/carrot2/dcs/: DcsRequestModel.java  RestProcessorServlet.java  example-input.xml
applications/carrot2-dcs/web/: parameters.html
applications/carrot2-dcs/web/css/: style.css
applications/carrot2-webapp/src/org/carrot2/webapp/: ImageDataEchoServlet.java
applications/carrot2-webapp/web/skins/common-dynamic/: page.xsl
applications/carrot2-webapp/web/skins/common-dynamic/js/plugins/ext/carrot2/: carrot2.visualization.js
applications/carrot2-webapp/web/skins/common/css/: clusters.css  page.css
applications/carrot2-webapp/web/skins/fancy-compact/css/: page.css
applications/carrot2-webapp/web/skins/simple/css/: page.css
core/carrot2-algorithm-dbscan/: .classpath  .project
core/carrot2-algorithm-dbscan/res/: all_150.xml  antibiotics_30.xml  kon_30.xml  legia_30.xml  silicon_valley_30.xml  species_and_electronics_40.xml  volleyball_30.xml
core/carrot2-algorithm-dbscan/src/org/carrot2/clustering/dbscan/: DbscanClusteringAlgorithm.java
core/carrot2-algorithm-dbscan/src/org/carrot2/clustering/dbscan/distance/: CosinusFunction.java  DistanceFunction.java  EuclideanFunction.java
core/carrot2-algorithm-dbscan/src/org/carrot2/clustering/dbscan/point/: DoubleSetPoint.java  SetPoint.java
core/carrot2-algorithm-lingo/src/org/carrot2/clustering/lingo/: LingoClusteringAlgorithm.java
core/carrot2-algorithm-stc/src/org/carrot2/clustering/stc/: STCClusteringAlgorithm.java
core/carrot2-algorithm-suffixtree/: .classpath  .project  build.properties
core/carrot2-algorithm-suffixtree/src/org/carrot2/clustering/suffixtree/: CharacterSequence.java  ISequence.java  IntegerSequence.java  OurSuffixTree.java  SuffixTreeClusteringAlgorithm.java  SuffixTreeTests.java
core/carrot2-algorithm-synthetic/src/org/carrot2/clustering/synthetic/: ByFieldClusteringAlgorithm.java
core/carrot2-component-suites/suites/: algorithm-dbscan-attributes.xml  algorithm-dbscan.xml  algorithm-suffixtree-attributes.xml  algorithm-suffixtree.xml  suite-workbench.xml
core/carrot2-core/src-test/org/carrot2/core/: ProcessingResultTest.java
core/carrot2-core/src/org/carrot2/core/: Cluster.java  Document.java  ProcessingResult.java
core/carrot2-core/src/org/carrot2/source/: SearchEngineBase.java
core/carrot2-source-google-desktop/src/org/carrot2/source/google/: GoogleDesktopDocumentSource.java
core/carrot2-source-solr/src-test/org/carrot2/source/solr/: SolrDocumentSourceTest.java  solr_4_2.xml
core/carrot2-source-solr/src/org/carrot2/source/solr/: DomFilters.java  InjectDocReferences.java  NodeChildren.java  SolrDocumentSource.java  solr-to-c2.xsl
core/carrot2-source-xml/src/org/carrot2/source/xml/: IDomDecoratorCallback.java  RemoteXmlSimpleSearchEngineBase.java  XmlDocumentSourceHelper.java
core/carrot2-util-attribute/: .factorypath  build.xml  ivy.xml
core/carrot2-util-attribute/src-apt/org/carrot2/util/attribute/metadata/: BindableProcessor.java
core/carrot2-util-attribute/src-test/org/carrot2/util/attribute/: BindableDescriptorBuilderTest.java  BindableMetadataBuilderTest.java
core/carrot2-util-attribute/src/org/carrot2/util/attribute/: AttributeDescriptor.java  DefaultGroups.java  Label.java  Pair.java
lib/org.carrot2.attributes/: .project  ivy-settings.xml  pom.xml
lib/org.carrot2.attributes/attribute-binder/: .project  pom.xml
lib/org.carrot2.attributes/attribute-binder/src/main/java/org/carrot2/util/attribute/: AttributeInfo.java  BindableDescriptorUtils.java
lib/org.carrot2.attributes/attribute-processor/: .project  pom.xml
lib/org.carrot2.attributes/attributes-binder/: pom.xml
lib/org.carrot2.attributes/attributes-processor/: .project  pom.xml
lib/org.carrot2.attributes/attributes-tests/: .classpath  .project  pom.xml
lib/org.carrot2.attributes/binder/: .classpath  .project  build.xml  ivy.xml
lib/org.carrot2.attributes/binder/src/org/carrot2/util/attribute/: AttributeBinder.java  AttributeDescriptor.java  BindableUtils.java  CommonMetadata.java
lib/org.carrot2.attributes/binder/src/org/carrot2/util/attribute/constraint/: NotBlankConstraint.java
lib/org.carrot2.attributes/integration-tests/: .classpath  .project  pom.xml
lib/org.carrot2.attributes/preprocessor/: .classpath  ivy.xml
lib/org.carrot2.attributes/tests/: ivy.xml
lib/org.carrot2.attributes/tests/src-test/org/carrot2/util/attribute/: BindableMetadataBuilderTest.java
lib/org.simpleframework/: .classpath  .project  build.properties
lib/org.simpleframework.xml/: .classpath
workbench/org.carrot2.workbench.feature/: carrot2.Workbench.launch  feature.xml
