
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="org.carrot2.attributes" default="jar">
  <target name="jar">
    <ivy:configure file="${basedir}/ivy-settings.xml" override="true" />
    <ivy:resolve type="jar,bundle" log="download-only" />

    <ivy:cachepath pathid="compile.path" conf="test" />
    <ivy:cachepath pathid="tools.path" conf="tools" />

    <delete dir="tmp/classes" />
    <mkdir dir="tmp/classes" />
    <javac srcdir="src" destdir="tmp/classes" includeantruntime="false">
      <classpath refid="compile.path" />
    </javac>

    <pathconvert property="pc">
      <path refid="compile.path" />
    </pathconvert>
    <echo>${pc}</echo>

    <ivy:retrieve sync="true" pattern="tmp/lib/[conf]/[artifact].[ext]" />
  </target>
</project>