<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="attributes" organisation="org.carrot2" />

  <configurations>
    <conf name="test" />
    <conf name="tools" />
  </configurations>

  <dependencies>
    <dependency name="simple-xml" org="org.simpleframework" rev="2.6.4">
      <exclude module="xpp3" />
      <exclude module="stax-api" />
      <exclude module="stax" />
    </dependency>

    <dependency name="guava" org="com.google.guava" rev="12.0">
      <exclude module="jsr305" />
    </dependency>

    <dependency name="qdox" org="com.thoughtworks.qdox" rev="1.12">
      <exclude module="junit" />
      <exclude module="ant" />
    </dependency>

    <dependency name="commons-lang" org="commons-lang" rev="2.6" />

    <dependency name="velocity" org="org.apache.velocity" rev="1.7" transitive="false" />
    <dependency name="velocity-tools" org="org.apache.velocity" rev="2.0" transitive="false" />

    <!-- Tools. -->

    <dependency name="proguard-anttask" org="net.sf.proguard" rev="4.7" conf="tools->default">
        <exclude module="ant" />
    </dependency>
  </dependencies>
</ivy-module>