
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="org.carrot2.attributes" default="jar">
  <target name="jar">
    <ivy:configure file="${basedir}/../ivy-settings.xml" override="true" />
    <ivy:resolve type="jar,bundle" log="download-only" />

    <ivy:cachepath pathid="compile.path" />

    <delete dir="tmp/classes" />
    <mkdir dir="tmp/classes" />
    <javac srcdir="src" destdir="tmp/classes" includeantruntime="false">
      <classpath refid="compile.path" />
    </javac>
    
    <mkdir dir="tmp/dist" />
    <jar basedir="tmp/classes" jarfile="tmp/dist/attributes.binder.jar" />
    
    <ivy:publish pubrevision="1" status="snapshot" resolver="dist">
       <artifacts pattern="tmp/dist/[artifact].[ext]"/>
    </ivy:publish>
  </target>
</project>