<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info module="attributes.binder" organisation="org.carrot2" />

  <configurations>
    <conf name="build" />
    <conf name="test" extends="build" />
  </configurations>

  <dependencies>
    <dependency name="simple-xml" org="org.simpleframework" rev="2.6.4" conf="build->default">
      <exclude module="xpp3" />
      <exclude module="stax-api" />
      <exclude module="stax" />
    </dependency>

    <dependency name="guava" org="com.google.guava" rev="12.0" conf="build->default">
      <exclude module="jsr305" />
    </dependency>

  </dependencies>
</ivy-module>